# SeleniumMavenAutomationProjectDemo

./: .project  ReportNG.xml  pom.xml
resources/: Log4j2.xml
src/dp/: Data.java  Excel.java
src/pages/: BasePage.java  HomePage.java  RegistrationPage.java
src/tests/: TestPageObject.java
src/utility/: Utility.java
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml
test-output/Failed suite [Default suite]/: Default test(failed).html  Default test(failed).xml  testng-failed.xml
test-output/Failed suite [Failed suite [Default suite]]/: Default test(failed)(failed).html  Default test(failed)(failed).xml  testng-failed.xml
test-output/Failed suite [Failed suite [Failed suite [Default suite]]]/: Default test(failed)(failed)(failed).html  Default test(failed)(failed)(failed).xml  testng-failed.xml
test-output/Suite/: Test Sanity.html  Test Sanity.xml  Test chrome.html  Test chrome.xml  Test.html  Test.xml  testng-failed.xml
test-output/Suite ReportNG/: Test Sanity ReportNG.html  Test Sanity ReportNG.xml  testng-failed.xml
test-output/html/: output.html  overview.html  suite1_test1_results.html  suites.html
test-output/junitreports/: TEST-demo1.TestSelenium1.xml  TEST-demo1.TestSelenium2.xml  TEST-test.TestPageObject.xml  TEST-test.TestPageObject1.xml  TEST-test.TestSelenium1.xml  TEST-tests.TestPageObject.xml
test-output/old/Default suite/: methods-alphabetical.html  methods-not-run.html  methods.html  reporter-output.html
test-output/old/Failed suite [Default suite]/: methods-alphabetical.html  methods.html  reporter-output.html  testng.xml.html  toc.html
test-output/old/Failed suite [Failed suite [Default suite]]/: methods-alphabetical.html  methods.html  reporter-output.html  testng.xml.html  toc.html
test-output/old/Failed suite [Failed suite [Failed suite [Default suite]]]/: methods-alphabetical.html  methods.html  reporter-output.html  testng.xml.html  toc.html
test-output/old/Suite/: methods-alphabetical.html  methods-not-run.html  methods.html  testng.xml.html  toc.html
test-output/old/Suite ReportNG/: index.html  main.html  methods-alphabetical.html  methods-not-run.html  methods.html  reporter-output.html  toc.html
test-output/old/tests timeweather/: index.html  main.html
test-output/tests timeweather/: Test chrome.html  Test chrome.xml  testng-failed.xml
test-output/xml/: test.TestPageObject_results.xml  tests.TestPageObject_results.xml
